# Appender definitions

# Standard appender
log4j.appender.dest=org.apache.log4j.FileAppender
log4j.appender.dest.file=log/log4j.log
log4j.appender.dest.Append=true
log4j.appender.dest.layout=org.apache.log4j.PatternLayout
log4j.appender.dest.layout.ConversionPattern=%d{ISO8601} %t %-5p [%.29c] %m %X{userSession}%n

# Standard log level definitions

# Root logger, settings inherited by all descendant loggers
log4j.rootLogger=INFO, dest
